news_path=/home/xiuwen/entitylink/news.json
#wikidict_path=/home/xiuwen/code/entitylink/wikidict.tab.gz
model_path=/home/xiuwen/entitylink/english.all.3class.caseless.distsim.crf.ser.gz
result_path=/home/xiuwen/entitylink/result/
